examples/prism.toml (before)
# Example prism.toml manifest file
# Place this in your prism directory for manifest-based discovery
#
# Directory structure:
# ~/.config/shine/prisms/weather/
# ├── prism.toml          # This manifest file
# ├── shine-weather       # The executable binary
# └── README.md          # Optional documentation

[prism]
# Prism name (must match directory name for auto-discovery)
name = "weather"

# Version string (semantic versioning recommended)
version = "1.0.0"

# Binary name (relative to this directory)
binary = "shine-weather"

# Metadata (free-form key-value pairs)
[metadata]
# Description (shown in prism listing)
description = "Weather widget with icons and auto-refresh"

# Author information
author = "Your Name <email@example.com>"

# License
license = "MIT"

# Additional optional metadata
homepage = "https://github.com/yourname/shine-weather"
repository = "https://github.com/yourname/shine-weather"
documentation = "https://github.com/yourname/shine-weather/blob/main/README.md"
tags = ["weather", "widget", "status-bar"]

examples/prism.toml (after)
# Example prism.toml manifest file
# Place this in your prism directory for manifest-based discovery
#
# Directory structure:
# ~/.config/shine/prisms/weather/
# ├── prism.toml          # This manifest file
# ├── shine-weather       # The executable binary
# └── README.md          # Optional documentation

[prism]
# Prism name (must match directory name for auto-discovery)
name = "weather"

# Version string (semantic versioning recommended)
version = "1.0.0"

# Path to binary (can be name or absolute path)
path = "shine-weather"

# Metadata (free-form key-value pairs)
[metadata]
# Description (shown in prism listing)
description = "Weather widget with icons and auto-refresh"

# Author information
author = "Your Name <email@example.com>"

# License
license = "MIT"

# Additional optional metadata
homepage = "https://github.com/yourname/shine-weather"
repository = "https://github.com/yourname/shine-weather"
documentation = "https://github.com/yourname/shine-weather/blob/main/README.md"
tags = ["weather", "widget", "status-bar"]

examples/prism.toml (diff)
@@ -14,8 +14,8 @@ name = "weather"
 # Version string (semantic versioning recommended)
 version = "1.0.0"
 
-# Binary name (relative to this directory)
-binary = "shine-weather"
+# Path to binary (can be name or absolute path)
+path = "shine-weather"
 
 # Metadata (free-form key-value pairs)
 [metadata]
